# ticketanica

./: .gitignore  README.md  script.sql  scriptdb.sql  ticketanica.sln  ticketanicav2.sln
TicketanicaTest/: EventoServiceTest.cs  TicketanicaTest.csproj
ticketanica/: Program.cs  appsettings.Development.json  appsettings.json  ticketanica.csproj
ticketanica/Controllers/: EntradaController.cs  EventoController.cs  UserController.cs
ticketanica/DataLayer/: Direccione.cs  Entrada.cs  Evento.cs  ResetToken.cs  TicketanicaDbContext.cs  User.cs
ticketanica/Dependencies/: ServicesBinds.cs  ServicesDependency.cs
ticketanica/Helpers/: EncryptHelper.cs  MimeHelper.cs
ticketanica/Helpers/CustomValidations/: ValidarImagenAttribute.cs  ValidarSesionAttribute.cs
ticketanica/Logic/: EntradaService.cs  EventoService.cs  UserService.cs
ticketanica/Logic/Interfaces/: IEntradaService.cs  IEventoService.cs  IUsersService.cs
ticketanica/Models/: Direccion.cs  Entrada.cs  Evento.cs  Organizador.cs
ticketanica/Properties/: launchSettings.json
ticketanicav2/: .gitignore  Program.cs  appsettings.Development.json  ticketanicav2.csproj
ticketanicav2/Controllers/: EventoController.cs
ticketanicav2/DataLayer/: Direccione.cs  Evento.cs  TicketanicaDbContext.cs  User.cs
ticketanicav2/Dependencies/: ServicesBinds.cs  ServicesDependency.cs
ticketanicav2/Logic/: EventoService.cs  EventosService.cs
ticketanicav2/Models/: Ciudad.cs  Direccion.cs  Entrada.cs  Evento.cs
ticketanicav2/Properties/: launchSettings.json
